ManifestFileVersion: 0
CRC: 926143144
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b48e97eeac7369067c610713d9b1ad4e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3f7d0c5e0986ec71841622bcb2f9be1c
HashAppended: 0
ClassTypes:
- Class: 83
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- "Assets/music/\u4E3B\u89D2\u97F3\u6548/\u6280\u80FD\u91CA\u653E\u7684\u97F3\u6548/\u666E\u653B/\u666E\u653B2.mp3"
- "Assets/music/\u9A91\u58EB/\u91CA\u653E\u97F3\u6548/\u6325\u5251\u7684\u58F0\u97F3/sword2.ogg"
- "Assets/music/\u4E3B\u89D2\u97F3\u6548/\u547D\u4E2D\u97F3\u6548/\u666E\u653B/hit3.mp3"
- "Assets/music/\u8FDC\u7A0B\u6CD5\u5E08/\u547D\u4E2D\u97F3\u6548/\u706B\u7403\u547D\u4E2D.mp3"
- "Assets/music/\u4E3B\u89D2\u97F3\u6548/\u6280\u80FD\u91CA\u653E\u7684\u97F3\u6548/\u9677\u9631\u5B89\u88C5/\u9677\u9631\u5B89\u88C5.mp3"
- "Assets/music/\u8FDC\u7A0B\u6CD5\u5E08/\u4EBA\u7269\u558A\u8BDD/\u706B\u7130\u91CA\u653E.mp3"
- "Assets/music/\u9A91\u58EB/\u547D\u4E2D\u97F3\u6548/\u7206\u88C2\u91CD\u51FB\u547D\u4E2D.mp3"
- "Assets/music/\u4E3B\u89D2\u97F3\u6548/\u547D\u4E2D\u97F3\u6548/\u666E\u653B/hit5.mp3"
- "Assets/music/\u6050\u6016\u5206\u5B50/\u6050\u6016\u5206\u5B50\u5954\u8DD1\u9644\u5E26\u7684\u97F3\u6548.ogg"
- "Assets/music/\u4E3B\u89D2\u97F3\u6548/\u6280\u80FD\u91CA\u653E\u7684\u97F3\u6548/\u666E\u653B/\u666E\u653B3.mp3"
- "Assets/music/\u8FDC\u7A0B\u6CD5\u5E08/\u4EBA\u7269\u558A\u8BDD/\u56DE\u8840\u8BED\u97F3.mp3"
- "Assets/music/\u4E3B\u89D2\u97F3\u6548/\u6280\u80FD\u91CA\u653E\u7684\u97F3\u6548/\u524D\u51B2\u62F3/\u524D\u51B2\u62F3.mp3"
- "Assets/music/\u8FDC\u7A0B\u6CD5\u5E08/\u547D\u4E2D\u97F3\u6548/\u666E\u653B\u547D\u4E2D/\u6728\u68CD3.mp3"
- "Assets/music/\u4E3B\u89D2\u97F3\u6548/\u547D\u4E2D\u97F3\u6548/\u4E09\u8FDE\u6CE2/\u6C14\u529F\u6CE2\u547D\u4E2D.mp3"
- "Assets/music/\u9A91\u58EB/\u547D\u4E2D\u97F3\u6548/\u9A91\u58EB\u666E\u653B\u547D\u4E2D.mp3"
- "Assets/music/\u4E3B\u89D2\u97F3\u6548/\u547D\u4E2D\u97F3\u6548/\u666E\u653B/hit1.mp3"
- "Assets/music/\u8FDC\u7A0B\u6CD5\u5E08/\u547D\u4E2D\u97F3\u6548/\u666E\u653B\u547D\u4E2D/\u6728\u68CD1.mp3"
- "Assets/music/\u4E3B\u89D2\u97F3\u6548/\u6280\u80FD\u91CA\u653E\u7684\u97F3\u6548/\u805A\u6C14\u70AE/mf_moonlight_earth.ogg"
- "Assets/music/\u4E3B\u89D2\u97F3\u6548/\u547D\u4E2D\u97F3\u6548/\u805A\u6C14\u70AE/\u805A\u6C14\u70AE\u547D\u4E2D.mp3"
- "Assets/music/\u8FDC\u7A0B\u6CD5\u5E08/\u547D\u4E2D\u97F3\u6548/\u6CD5\u5E08\u56DE\u8840\u751F\u6548.ogg"
- "Assets/music/\u4E3B\u89D2\u97F3\u6548/\u6280\u80FD\u91CA\u653E\u7684\u97F3\u6548/\u666E\u653B/\u666E\u653B1.mp3"
- "Assets/music/\u56DE\u8840\u6210\u529F/\u56DE\u8840\u751F\u6548.ogg"
- "Assets/music/\u9A91\u58EB/\u91CA\u653E\u97F3\u6548/\u7206\u88C2\u91CD\u51FB\u91CA\u653E\u8BED\u97F3.ogg"
- "Assets/music/\u4E3B\u89D2\u97F3\u6548/\u6280\u80FD\u91CA\u653E\u7684\u97F3\u6548/\u98DE\u8E22/\u98DE\u8E22.mp3"
- "Assets/music/\u4E3B\u89D2\u97F3\u6548/\u6280\u80FD\u91CA\u653E\u7684\u97F3\u6548/\u666E\u653B/\u666E\u653B5.mp3"
- "Assets/music/\u9A91\u58EB/\u91CA\u653E\u97F3\u6548/\u6325\u5251\u7684\u58F0\u97F3/sword1.ogg"
- "Assets/music/\u4E3B\u89D2\u97F3\u6548/\u6280\u80FD\u91CA\u653E\u7684\u97F3\u6548/\u666E\u653B/\u666E\u653B4.ogg"
- "Assets/music/\u6050\u6016\u5206\u5B50/\u7206\u70B8\u7684\u58F0\u97F3.ogg"
- "Assets/music/\u4E3B\u89D2\u97F3\u6548/\u6280\u80FD\u91CA\u653E\u7684\u97F3\u6548/\u6B7B\u4EA1/mf_die.ogg"
- "Assets/music/\u4E3B\u89D2\u97F3\u6548/\u547D\u4E2D\u97F3\u6548/\u666E\u653B/hit4.mp3"
- "Assets/music/\u8FDC\u7A0B\u6CD5\u5E08/\u547D\u4E2D\u97F3\u6548/\u666E\u653B\u547D\u4E2D/\u6728\u68CD2.mp3"
- "Assets/music/\u4E3B\u89D2\u97F3\u6548/\u547D\u4E2D\u97F3\u6548/\u524D\u51B2\u62F3/\u524D\u51B2\u62F3\u547D\u4E2D.mp3"
- "Assets/music/\u4E3B\u89D2\u97F3\u6548/\u547D\u4E2D\u97F3\u6548/\u98DE\u8E22/\u98DE\u8E22\u547D\u4E2D.ogg"
- "Assets/music/\u9A91\u58EB/\u91CA\u653E\u97F3\u6548/\u6325\u5251\u7684\u58F0\u97F3/sword3.ogg"
- "Assets/music/\u4E3B\u89D2\u97F3\u6548/\u6280\u80FD\u91CA\u653E\u7684\u97F3\u6548/\u559D\u8840\u836F/\u559D\u836F.mp3"
- "Assets/music/\u4E3B\u89D2\u97F3\u6548/\u6280\u80FD\u91CA\u653E\u7684\u97F3\u6548/\u4E09\u8FDE\u6CE2/\u4E09\u8FDE\u6CE2.mp3"
- "Assets/music/\u4E3B\u89D2\u97F3\u6548/\u6280\u80FD\u91CA\u653E\u7684\u97F3\u6548/\u5347\u9F99\u62F3/\u5347\u9F99\u62F3.mp3"
- "Assets/music/\u8FDC\u7A0B\u6CD5\u5E08/\u547D\u4E2D\u97F3\u6548/\u77AC\u79FB\u6210\u529F.mp3"
- "Assets/music/\u4E3B\u89D2\u97F3\u6548/\u547D\u4E2D\u97F3\u6548/\u5347\u9F99\u62F3/\u5347\u9F99\u62F3\u547D\u4E2D.mp3"
- "Assets/music/\u4E3B\u89D2\u97F3\u6548/\u547D\u4E2D\u97F3\u6548/\u666E\u653B/hit2.mp3"
Dependencies: []
