ManifestFileVersion: 0
CRC: 1710457322
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4e79992f2f507d954af1f6f5ded24a1d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0606f83a2da36f28b8a20ba96e26a28a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4e29b1a8efbd4b44bb3f3716e73f07ff, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0cd44c1031e13a943bb63640046fad76, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c0606e10920cabb4e9be2acf04e7c378, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ab4b6a30508be5f4ea4c131e1754b637, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7a7994c038438dc4495c66163f70fc63, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e8119a724da3eec4bb4f91f7b2b4fa8b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: aee607920057d704fb5ac714f0990cc9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1c8cab923766b264dbfd891511002c8b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b4d0334399409654ebbc795e69053d96, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6f790d93ce6f1894592f1a0e33048e5c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1fedbf0428168744f8787d3875b3db17, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d713e1748eec6dd47b59ee6c2bbfe28f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ac21057441b128b4ebac76d348b6e9c8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5d0c0227ec89bea47b81b2234bf96c70, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1788a6378d18a8946812ccbb85a12767, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 28552f77981411943a6bf567faa1d6a0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f0a8ea086d749d24cae3e46a08a63382, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e71249582ea32794dac07d36451ac043, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fd697cb83a54ad8458c8eefe66591465, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d6f9ec9a3dd380d4f8757ab2656bf67a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2de8e02b5fd572a4ebfd6fb3bc7a3c12, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5601085bab4522a4c9e08490d6b7940c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e9b0fe5ce6451814e96a17fd537a6708, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7b6e2bdc16791bc49bbdee407a4e9657, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 544c342e9f5045d4dac98753f3f838e3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3cfb1dde69215cb4c9ebfdcfbb2de064, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 67db9e8f0e2ae9c40bc1e2b64352a6b4, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/crystal.prefab
- Assets/Prefabs/knight.prefab
- Assets/Prefabs/LightBall.prefab
- Assets/Prefabs/home1.prefab
- Assets/Prefabs/number/9.png
- Assets/Prefabs/UI/Button.prefab
- Assets/Prefabs/number/2.png
- Assets/Prefabs/UI/BagItem.prefab
- Assets/Prefabs/protal.prefab
- Assets/Prefabs/number/0.png
- Assets/Prefabs/number/5.png
- Assets/Prefabs/skull.prefab
- Assets/Prefabs/knightskill.prefab
- Assets/Prefabs/number/6.png
- Assets/Prefabs/number/3.png
- Assets/Prefabs/facility.prefab
- Assets/Prefabs/home.prefab
- Assets/Prefabs/Attack.prefab
- Assets/Prefabs/number/33.png
- Assets/Prefabs/UI/NeeItemPrefabs.prefab
- Assets/Prefabs/facility1.prefab
- Assets/Prefabs/number/22.png
- Assets/Prefabs/Bomb2.prefab
- Assets/Prefabs/red.prefab
- Assets/Prefabs/Lighting.prefab
- Assets/Prefabs/FireBall.prefab
- Assets/Prefabs/number/4.png
- Assets/Prefabs/number/1.png
- Assets/Prefabs/number/77.png
- Assets/Prefabs/number/8.png
- Assets/Prefabs/Mage.prefab
- Assets/Prefabs/MagicCannon.prefab
- Assets/Prefabs/number/66.png
- Assets/Prefabs/bomb.prefab
- Assets/Prefabs/number/00.png
- Assets/Prefabs/HurtNumber.prefab
- Assets/Prefabs/number/11.png
- Assets/Prefabs/Devil.prefab
- Assets/Prefabs/yellow.prefab
- Assets/Prefabs/number/44.png
- Assets/Prefabs/blue.prefab
- Assets/Prefabs/player.prefab
- Assets/Prefabs/beat.prefab
- Assets/Prefabs/number/7.png
- Assets/Prefabs/Building.prefab
- Assets/Prefabs/ItemSample.prefab
- Assets/Prefabs/Terrorist.prefab
- Assets/Prefabs/number/88.png
- Assets/Prefabs/number/55.png
- Assets/Prefabs/wall_a.prefab
- Assets/Prefabs/Map_item/Devil_m.prefab
- Assets/Prefabs/Monster1.prefab
- Assets/Prefabs/number/99.png
Dependencies:
- D:/UnityProject/Zombie_Plan/Zombie_Plans/Assets/../BuildABs/music
